server { # simple reverse-proxy
    listen       80;
    server_name  questions.com;

    access_log /home/fackoff/PycharmProjects/WebTechHM/access.loq;
    error_log /home/fackoff/PycharmProjects/WebTechHM/error_log.log;

    location ~ ^/media {
      root /home/fackoff/PycharmProjects/WebTechHM;
    }

    location ~ /*.(\.jpg|\.png|\.js|\.css)$ {
      root /home/fackoff/PycharmProjects/WebTechHM/static;
    }

    location / {
      proxy_pass http://127.0.0.1:8080;
      proxy_set_header   Host               $host;
      proxy_set_header   X-Real-IP          $remote_addr;
      proxy_set_header   X-Forwarded-Proto  $scheme;
      proxy_set_header   X-Forwarded-For    $proxy_add_x_forwarded_for;
    }
  }